VITE_SUPABASE_URL= https://drimpewdesiphaeqtprx.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaW1wZXdkZXNpcGhhZXF0cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzYzNDYsImV4cCI6MjA3Mjc1MjM0Nn0.du_MqJhliQPFJhwRDnoBjM2xrU5MCDM0L0heoe25Nwk
